
spring.datasource.url = jdbc:mysql://localhost:3306/perpus?useSSL=false
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.dll-auto = update
logging.level.org.springframework.web=DEBUG

logging.level.root=info
logging.level.com.countryservice=info
logging.file.name=applicaiton.log

logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=1GB
